<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_posts">

    <fragment
        android:id="@+id/frag_posts"
        android:name="com.spacebux.kuberx.fragment.Posts"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/frag_create_post"
        android:name="com.spacebux.kuberx.fragment.CreatePost"
        android:label="fragment_create_posts"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPost_to_posts"
            app:destination="@id/frag_posts" />
    </fragment>
    <fragment
        android:id="@+id/walletHome"
        android:name="com.spacebux.kuberx.fragment.WalletHome"
        android:label="fragment_wallet_home"
        tools:layout="@layout/fragment_wallet_home" >
        <action
            android:id="@+id/action_walletHome_to_enterWalletAmount"
            app:destination="@id/enterWalletAmount" />
        <action
            android:id="@+id/action_walletHome_to_goalName"
            app:destination="@id/goalName" />
    </fragment>
    <fragment
        android:id="@+id/frag4"
        android:name="com.spacebux.kuberx.fragment.frag4"
        android:label="fragment_frag4"
        tools:layout="@layout/fragment_frag4" />
    <fragment
        android:id="@+id/frag5"
        android:name="com.spacebux.kuberx.fragment.frag5"
        android:label="fragment_farg5"
        tools:layout="@layout/fragment_frag5" />
    <fragment
        android:id="@+id/enterWalletAmount"
        android:name="com.spacebux.kuberx.fragment.EnterWalletAmount"
        android:label="fragment_enter_wallet_amount"
        tools:layout="@layout/fragment_enter_wallet_amount" >
        <action
            android:id="@+id/action_enterWalletAmount_to_walletHome"
            app:destination="@id/walletHome" />
    </fragment>
    <fragment
        android:id="@+id/goalName"
        android:name="com.spacebux.kuberx.fragment.GoalName"
        android:label="fragment_goal_name"
        tools:layout="@layout/fragment_goal_name" >
        <action
            android:id="@+id/action_goalName_to_shiftType"
            app:destination="@id/shiftType" />
    </fragment>
    <fragment
        android:id="@+id/targetAmount"
        android:name="com.spacebux.kuberx.fragment.TargetAmount"
        android:label="fragment_target_amount"
        tools:layout="@layout/fragment_target_amount" >
        <action
            android:id="@+id/action_targetAmount_to_deadline"
            app:destination="@id/deadline" />
    </fragment>
    <fragment
        android:id="@+id/deadline"
        android:name="com.spacebux.kuberx.fragment.Deadline"
        android:label="fragment_deadline"
        tools:layout="@layout/fragment_deadline" >
        <action
            android:id="@+id/action_deadline_to_walletHome"
            app:destination="@id/walletHome" />
    </fragment>
    <fragment
        android:id="@+id/shiftType"
        android:name="com.spacebux.kuberx.fragment.ShiftType"
        android:label="fragment_shift_type"
        tools:layout="@layout/fragment_shift_type" >
        <action
            android:id="@+id/action_shiftType_to_targetAmount"
            app:destination="@id/targetAmount" />
    </fragment>
</navigation>